/usr/bin/python3.10 /home/rsauermann/PycharmProjects/MLComp/Classification/src/ModelBuilding/AutoMLSkLearn.py
                    Description             Value
0                    Session id               123
1                        Target             label
2                   Target type            Binary
3           Original data shape        (1553, 32)
4        Transformed data shape        (1553, 32)
5   Transformed train set shape        (1087, 32)
6    Transformed test set shape         (466, 32)
7              Numeric features                31
8                    Preprocess              True
9               Imputation type            simple
10           Numeric imputation              mean
11       Categorical imputation              mode
12               Fold Generator   StratifiedKFold
13                  Fold Number                10
14                     CPU Jobs                -1
15                      Use GPU             False
16               Log Experiment             False
17              Experiment Name  clf-default-name
18                          USI              5118
                                    Model  Accuracy     AUC  Recall   Prec.  \
et                 Extra Trees Classifier    0.7958  0.8773  0.5860  0.7757
xgboost         Extreme Gradient Boosting    0.7930  0.8615  0.6181  0.7471
catboost              CatBoost Classifier    0.7921  0.8658  0.5805  0.7664
lightgbm  Light Gradient Boosting Machine    0.7865  0.8561  0.6149  0.7286
rf               Random Forest Classifier    0.7829  0.8567  0.5622  0.7572
gbc          Gradient Boosting Classifier    0.7708  0.8337  0.5513  0.7289
ada                  Ada Boost Classifier    0.7414  0.7942  0.5299  0.6580
dt               Decision Tree Classifier    0.7386  0.7159  0.6416  0.6217
ridge                    Ridge Classifier    0.7203  0.0000  0.3925  0.6659
lda          Linear Discriminant Analysis    0.7194  0.7565  0.4031  0.6555
lr                    Logistic Regression    0.6559  0.6367  0.0690  0.3914
dummy                    Dummy Classifier    0.6532  0.5000  0.0000  0.0000
knn                K Neighbors Classifier    0.6228  0.6382  0.4004  0.4496
qda       Quadratic Discriminant Analysis    0.5935  0.7823  0.8587  0.4668
svm                   SVM - Linear Kernel    0.5807  0.0000  0.3421  0.1534
nb                            Naive Bayes    0.4848  0.6749  0.9656  0.4000

              F1   Kappa     MCC  TT (Sec)
et        0.6626  0.5213  0.5350     0.163
xgboost   0.6718  0.5237  0.5319     0.160
catboost  0.6546  0.5115  0.5251     4.962
lightgbm  0.6640  0.5098  0.5157   138.143
rf        0.6380  0.4894  0.5049     0.227
gbc       0.6226  0.4634  0.4762     0.368
ada       0.5853  0.4010  0.4071     0.140
dt        0.6288  0.4278  0.4303     0.021
ridge     0.4878  0.3155  0.3384     0.027
lda       0.4934  0.3172  0.3371     0.022
lr        0.1131  0.0450  0.0737     0.896
dummy     0.0000  0.0000  0.0000     0.009
knn       0.4228  0.1445  0.1452     0.027
qda       0.5900  0.2589  0.3274     0.023
svm       0.2112  0.0371  0.0587     0.029
nb        0.5655  0.1469  0.2535     0.016
ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0, class_weight=None,
                     criterion='gini', max_depth=None, max_features='sqrt',
                     max_leaf_nodes=None, max_samples=None,
                     min_impurity_decrease=0.0, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=100, n_jobs=-1, oob_score=False,
                     random_state=123, verbose=0, warm_start=False)

Process finished with exit code 0
